{
  "name": "shared-do-bug",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-do": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.1"
}
